*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #FAFAFC;
  }
  
  .container {
    flex-basis: calc(20% - 20px); /* Adjust the width of each card (20% in this example) */
    margin-bottom: 20px;
  }
  
  .nameproduct {
    background-color: lightgray;
    padding: 10px;
    text-align: center;

  }
  
  .card_img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
  }
  
  h2 {
    margin: 5px;
    font-size: 20px;
  }
  .button {
    text-decoration: none;
  display: inline-block;
  padding: 12px 20px;
  border-radius: 10rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
  .button:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(146, 215, 228);
    border-radius: 10rem;
    z-index: -2;
  }
  .button:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: darken(color, 15%);
    transition: all .3s;
    border-radius: 10rem;
    z-index: -1;
  }
  


/* optional reset for presentation */
* {
  font-family: Arial;
  text-decoration: none;
  font-size: 20px;
}
  